CONVEX_DEPLOYMENT=dev:quirky-anaconda-548 # team: shanealexander02, project: pso-chat

#convex url
NEXT_PUBLIC_CONVEX_URL=https://quirky-anaconda-548.convex.cloud

#clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWNyYXlmaXNoLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SaJjcoernEafLFWdfV814cEb6ysvBm3xijnZHGjf6R

#AMAZON URL
SITE_URL=ec2-13-54-31-247.ap-southeast-2.compute.amazonaws.com

#docker akun
DOCKER_USERNAME=shanealexander09
DOCKER_PASSWORD=Shane09102002.